# airbanktest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/airbank/airbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/airbank/airbanktest/: AirbankTestApp.kt  MainActivity.kt
app/src/main/java/cz/airbank/airbanktest/data/: SpaceXApi.kt
app/src/main/java/cz/airbank/airbanktest/data/datastore/: Storage.kt
app/src/main/java/cz/airbank/airbanktest/data/db/: AppDatabase.kt
app/src/main/java/cz/airbank/airbanktest/data/db/daos/: LaunchDao.kt  RocketDao.kt
app/src/main/java/cz/airbank/airbanktest/data/db/entities/: LaunchEntity.kt  RocketEntity.kt
app/src/main/java/cz/airbank/airbanktest/data/dto/: LaunchTO.kt  RocketTO.kt
app/src/main/java/cz/airbank/airbanktest/data/repositories/: SpaceXRepo.kt
app/src/main/java/cz/airbank/airbanktest/di/: Modules.kt
app/src/main/java/cz/airbank/airbanktest/ui/: AppContainer.kt  HomeScreen.kt  MainActivity.kt  PeopleScreen.kt
app/src/main/java/cz/airbank/airbanktest/ui/base/: BaseViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/common/: StateHost.kt
app/src/main/java/cz/airbank/airbanktest/ui/coroutines/: CoroutinesScreen.kt  CoroutinesViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/home/: HomeScreen.kt
app/src/main/java/cz/airbank/airbanktest/ui/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/spacex/: SpaceXScreen.kt  SpaceXViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/spacex/detail/: RocketDetailScreen.kt  RocketDetailViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/states/: StatesScreen.kt  StatesViewModel.kt
app/src/main/java/cz/airbank/airbanktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/airbank/airbanktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
